<!DOCTYPE html>
<html> 
    <head>
<title>my first wed page</title>
<style>
    table{
        width: 100%;}
        th,td,td{
            padding: 15px;
            
        }
        th{
            height: 70px;
            
        }
        td{
            text-align: center;
            margin: auto;
            color: rgb(251, 247, 247);
            
        }
        .a{
            background-color: rgb(205, 255, 211);
        }
        .b{
            background-color: green;
        }
        .c{
            background-color: blue;
        }
        .d{
            background-color: black;
        }
        .e{
            background-color: blueviolet;
        }

        

</style>
    </head>
    <body>
<h1>welcome</h1>
<h2>to</h2>
<h3>fsd</h3>
<h4>cohort</h4>
<h5>29</h5>
<h6> uI</h6>
<p><mark>Pawan Kalyan </mark>    is an Indian <b>, filmmaker</b>, philanthropist, and politician.<br> His films are<sup>7</sup> predominantly in <sub>5</sub> cinema. Kalyan <ins>hello</ins> the younger <del>sai</del> of actor-politician <strong> Chiranjeevi</strong>, and made his debut in the <i>ganesh</i> film Akkada Ammayi Ikkada Abbayi</p>
<h1 align="center">student details</h1>
<
<table align="center" border="s"> 
    <tr>
        <th>name</th>
        <td>ganesh</td>
        <td>sai</td>
    </tr>
    <tr>
        <th>id</th>
        <td>55</td>
        <td>867</td>
    </tr>
    <tr>
        <th>email</th>
        <td>ganesh@gmail.com</td>
        <td>sai@gamil.com</td>
    </tr>
    <tr>
        <th>phone</th>
        <td>98874646</td>
        <td>95975757</td>
    </tr>
    <tr>
        <th>dept</th>
        <td>civil</td>
        <td>civil</td>
    </tr>


</table>
<br><br> <br> <br> <br> 
<table align="center" border="s"> 
    <tr class="a">
        <th>name</th>
        <th>id</th>
        <th>email</th>
        <th>phonr</th>
        <th>dept</th>
    </tr>
    <tr class="b">
        <td>ganesh</td>
        <td>sai</td>
        <td>raju</td>
        <td>raju</td>
        <td>raju</td>
    </tr>
    <tr class="c">
        <td>ganesh@gmail.com</td>
        <td>sai@gamil.com</td>
        <td>ganesh@gmail.com</td>
    
        <td>ganesh@gmail.com</td>
        <td>sai@gamil.com</td>
    </tr>
    <tr class="d">
        <td>98874646</td>
        <td>95975757</td>
        <td>98874646</td>
        
        <td>98874646</td>
        <td>95975757</td>
    </tr>
    <tr class="e">
        
        <td>CSE</td>
        <td>civil</td>
        <td>CSE</td>
        <td>civil</td>
        <td>CSE</td>
        
    </tr>


</table>