<!DOCTYPE html>
<html>
    <head>
        <title>
            Talent Sprint
        </title>
        <style>
            Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color:white;  
            }  
            button {   
                   background-color: #0b1c8b;   
                   width: 50%;  
                    color: rgba(228, 226, 226, 0.893);   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }   
             form {   
                background-color:#f2f7f4;
                width: 50%;  
                    height: 40%;  
                    padding: 15px;   
                    margin: 10px 10px;
                    

                }   
             input[type=text], input[type=password] {   
                    width: 50%;   
                    margin: 8px 0;  
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid rgb(241, 244, 241);   
                    box-sizing: border-box;   
                }  
                .z{
                    background-color: green;
                }
                button[type=submit]{
                    background-color: green;
                }
                
                 
             button:hover {   
                    opacity: 0.7;   
                }   
              
                    
                 
             
                 </style>   
    </head>
    <body>
        <h6 align="center"> <img src="ts-logo.png" width="300" height="60"></h6>
        
        
            <img align="right" src="BANNER-BACKGROUND.png" width="650" height="400"  margin: right 20px;>
    <form>
        <h1> Welcome to TalentSprint</h1></form>
        
       
        <form >
         
            <div class="section">
               
             
                <label><big><b>Email</b></big> </label>  <br> 
                <input type="text" placeholder="Email*" name="email" required>  <br>
                <label><big><b>Password</b></big> : </label>  <br>
                
                <input type="password" placeholder="Password*" name="password" required> <br>  
                <input type="checkbox" checked="checked"> <b>Remember</b> 
                 <b></b>  <a href="#"> Forgot password? </a> 
                </div></form>
                
               <a href="https://learn.talentsprint.com/courses/course-v1:TalentSprint+FSD29+2022/courseware/83277bee2c3a43c6915a501ff50b8f9f/7b8f73bbed9b40a6a631043af608f82f/1?activate_block_id=block-v1%3ATalentSprint%2BFSD29%2B2022%2Btype%40vertical%2Bblock%4060b006e358844b85a6e138c3d0219b24"><button type="submit"><big><b>Login into My Account</b></big></button> </a><br>


               <a href="http://127.0.0.1:5500/project_re.html" ><botton type="submit"><big><b>Sign Up</b></big></botton></a>
            
            
    </body>
</html>   
