<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration
        </title>
        <style>
        input[type=text], input[type=password] {   
                    width: 50%;   
                    margin-right: 20%; 
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid rgb(241, 244, 241);   
                    box-sizing: border-box;   
                }
                body{
                    background: rgb(107, 105, 105);
                }  
           
        .a{
           
                    margin: 2%;  
        }     
         .g{
            width: 100%; 
            color:white;  
            background: rgb(63, 145, 33);
                    margin: 1;  
                    margin-right: 20;
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid rgb(241, 244, 241);   
                    box-sizing: border-box;  
                    
         } 
         .v{
            width: 100%; 
            color:white;  
            background: rgb(75, 79, 74);
                    margin: 1;  
                    margin-right: 20;
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid rgb(241, 244, 241);   
                    box-sizing: border-box;  
         }
         .chandu{
            
            margin-left: 5%;
         }
        
        form{
            margin: 20%;
            
            margin-right: 20%;
        
        background-color: #faf3f3; }
        </style>
    </head>
    <body> <img align="right" src="weapons-new.gif" width="280" height="300"></h6>
        <form>
        <img align="center" src="ts-logo (1).png" height="100">
        
<h3 align="center"><b><mark>Registration</mark></b></h3>
<div class="chandu">
<label >Frist Name</label>
<input type="text" placeholder="Enter Frist name"><br><br>
<label>Midle Name</label>
<input type="text" placeholder="Enter Midle name"><br><br>
<label >Last name</label>
<input type="text" placeholder="Enter Last Name">

<br><p class="a">
    <lable>Gender:</lable>
    <br><input type="radio" name="Gender">Male<br>
    <input type="radio" name="gender">female<br>
    <input type="radio" name="gender">other<br>
</p>

    <label>Email</label>
    <input type="text" placeholder="Enter the Email">
<br><br>


    <label>Phone No</label>
    <input type="text" placeholder
    
    ="Enter the Phone num">

><h3 class="v"><center>Graduation Details</center></h3>
<br><br>
<label>Bachelor Degree</label>
<select> 
    <option>select</option>
    <option>PhD</option>
    <option>MS</option>
    <option>M.Tech</option>
    <option>MBA</option>
    <option>B.Tech</option>
    <option>B.Com</option>
    <option>MCA</option>
</select>
<br>
<div>
    <label>Bachelor Degree Stream/Branch<sup>*</sup></label><br>
    <input type="text" placeholder="your answer"><br>


    <label>Passout Year<sup >*</sup></label><br>
    <input type="text" placeholder="your answer">
</div>
<div>
    <label>Marks(In Persentage)<sup >*</sup></label><br>
    <input type="text" placeholder="your answer">
</div>

    <label>Any blacklogs</label><br>
    <select> 
        <option>select</option>
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>Morethan 6</option>
    </select><br><br><br>
    <div>
        <label>College Name(UG)<sup >*</sup></label><br>
        <input type="text" placeholder="your answer">
    </div>
    <div>
        <label>University Name<sup >*</sup></label><br>
        <input type="text" placeholder="your answer">
    </div>
    <h3 class="v"><center>Post Graduation Details</center></h3>
<br><br>
<label>Masters Degree</label>
<select> 
    <option>M.tech</option>
    <option>B.Sc</option>
    <option>BCA</option>
    
    <option>other</option>
    
</select>
<br>
<div>
    <label>PG Branch<sup>*</sup></label><br>
    <input type="text" placeholder="your answer"><br>


    <label>Year Of Completion<sup >*</sup></label><br>
    <input type="text" placeholder="your answer">
</div>
<div>
    <label>Marks(In Persentage)<sup >*</sup></label><br>
    <input type="text" placeholder="your answer">
</div>

    <label>No.of Blacklogs</label><br>
    <select> 
        <option>select</option>
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>Morethan 6</option>
    </select><br><br><br>
    <div>
        <label>College Name(UG)<sup >*</sup></label><br>
        <input type="text" placeholder="your answer">
    </div>
    <div>
        <label>University Name<sup >*</sup></label><br>
        <input type="text" placeholder="your answer">
    </div>

<dif><a href="http://127.0.0.1:5500/loginpage_project.html"><h3 class="g"><center>Submit</center></h3></dif></a>
</div>
<br><br>
   </form> </body>
</html>